

.item {
  margin: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  &:first-child {
    //margin-top: 0;
  }

  .img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
  }

  .txt {
    padding: 10px;
    font-size: 16px;
  }
}