
.content_box {

    padding: 4.267vw 4.831vw;

    //.list {
        display: flex;
        flex-flow: wrap;
        gap: 4.831vw 4.67vw;

    //}
    .content_item {
        border-radius: 2vw;
        overflow: hidden;
        box-shadow: 0 0 1.8vw rgba(0,0,0,0.2);
        .content_item_img {
            width: 42.754vw;
            height: 28.019vw;
            img {
                width: 100%;
            }
        }
        .content_item_date {
            padding: 4.267vw 0 3.263vw;
            font-size: 3vw;
            color: #929292;
            text-align: center;
        }
    }

}
