
.date_box {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 10vw 4.2666vw 2vw;
    background: rgba(255,255,255,.8);

    .date {

        span {
            margin-right: 1.5vw;
            font-weight: bold;
        }

        .icon {
            transform: rotate(0deg);
            transition: transform 0.3s;

            &.open {
                transform: rotate(-180deg);
                transition: transform 0.3s;
            }
        }


    }

    .day {
        font-size: 6.039vw;
        font-weight: bold;
    }

    .weather {
        font-size: 2.657vw;
        color: #878787;
        display: flex;
        align-items: end;
        padding-bottom: 5px;
    }
}
