
.bar_box {

    display: flex;

    justify-content: space-between;

    line-height: 14.417vw;

    .name {
        color: #999;
    }


    .button_box {
        // 右边

        //flex: 1;

        display: flex;
        justify-content: flex-end;
        align-items: center;

        svg , i{
            font-size: 20px;
            color: #a6a6a6;
            //margin: 0 3vw;
            margin-left: 8vw;
        }

        span {
            display: flex;
            align-items: center;

            span {
                font-size: 10px;
                color: #a6a6a6;
                vertical-align: middle;
                margin-left: 1vw;
            }
        }





        i {
            font-size: 20px;
            font-weight: bold;
        }

    }
}
