// 多行省略
.text-ellipsis(@line-clamp: 1) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line-clamp;
}

// 水平居中
.flex-center {
    display: flex;
    justify-content: center;
}

// 垂直居中
.flex-middle {
    display: flex;
    align-items: center;
}
