@font-face {
    font-family: "iconfont"; /* Project id 3651430 */
    src: url('//at.alicdn.com/t/c/font_3651430_uvf7qe9af0c.woff2?t=1683990597237') format('woff2'),
    url('//at.alicdn.com/t/c/font_3651430_uvf7qe9af0c.woff?t=1683990597237') format('woff'),
    url('//at.alicdn.com/t/c/font_3651430_uvf7qe9af0c.ttf?t=1683990597237') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-24gl-bookmarkPlus:before {
    content: "\e8ad";
}

.icon-24gf-bookmarkPlus:before {
    content: "\e8b6";
}

.icon-24gl-bookmark:before {
    content: "\e8ac";
}

.icon-share:before {
    content: "\e629";
}

.icon-luyinjishouyinjidiantai:before {
    content: "\e625";
}

.icon-edit:before {
    content: "\e600";
}

.icon-rank:before {
    content: "\e685";
}

.icon-Rong:before {
    content: "\eb8a";
}
