
@import "reset-css/reset.css";

.color-bcbcbc {
    color: #bcbcbc;
}

.center {
    text-align: center;
}

.first_box {
    .adm-popover {
        left: 50%!important;
        transform: translateX(-50%)!important;
    }

    .adm-popover-arrow {
        display: none;
    }
}