

.page_box {
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
}
.nav_box {
    flex: 0;
    //border-bottom: solid 1px var(--adm-color-border);
}

.container {
    flex: 1;
    overflow: auto;
}
.text {
    font-size: 20px;


    user-select: none;
}


.item {
    padding: 30px 0;
    //background: #fff;
    background: #f7f7f7;



    img {
        width: 100%;
    }

    .first_box {
        padding: 0 4.2666vw;
        background: #fff;

    }

    .img_text_box {
        border-radius: 10px;
        box-shadow:  0 0 10px 0 rgba(0,0,0,0.2);
        overflow: hidden;

        .text_box {
            padding: 0 5.636vw;
        }

        .t1 {
            padding-top: 2.89999vw;
            font-size: 2.657vw;
        }

        .t2 {

            padding-top: 10.78999vw;
            line-height: 2;
            font-size: 3vw;

        }

        .t3 {
            padding-top: 25.4443vw;
            padding-bottom: 9.34vw;
            font-size: 2.818vw;
        }
    }
}
