


.content_box {
    padding: 0 4.267vw;

    .date {
        color: #bcbcbc;
        font-size: 2vw;
    }
}

.item_box {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

    .image {
        width: 100%;
    }

    .status {
        position: absolute;
        left: 10px;
        top: 10px;
        color: #ffffff;
        font-size: 12px;
    }

    .title {
        position: absolute;
        left: 10px;
        top: 180px;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
    }

    .desc {
        margin-top: 10px;
        padding: 0 10px;
        font-size: 13px;
        color: #666;
        .text-ellipsis(1);
    }

    .author {
        margin-top: 10px;
        padding: 0 10px;
        font-size: 12px;
        color: #999;
        padding-bottom: 10px;
    }
}