.first_box {
    padding: 30px 4.2666vw 0;
    background: #fff;

    img {
        width: 100%;
        display: block;
    }
}

.img_text_box {
    border-radius: 10px;
    box-shadow:  0 0 10px 0 rgba(0,0,0,0.2);
    overflow: hidden;

    .text_box {
        padding: 0 5.636vw;
    }

    .t1 {
        padding-top: 2.89999vw;
        font-size: 2.657vw;
    }

    .t2 {

        padding-top: 10.78999vw;
        line-height: 2;
        font-size: 3vw;

    }

    .t3 {
        padding-top: 25.4443vw;
        padding-bottom: 9.34vw;
        font-size: 2.818vw;
    }
}
