

.tabs {
    padding: 4vw 0;
    --active-line-color: #fff;
    --title-font-size: 14px;
    color: #999;

}


:global {

    .adm-tabs-header {
        border-bottom: none;
    }

    .adm-tabs-tab-active {
        color: #333;
        font-size: 16px;
    }
}
