
.item {
    //padding: 30px 0;
    //background: #fff;
    background: #f7f7f7;



    img {
        width: 100%;
    }


}

:global {
    .adm-swiper-track-inner {
        //height: var(--swiper-height);
    }

    .adm-swiper-item {
        height: auto;
    }
}
